{
  "name": "@royalpinto007/Skill-audit",
  "version": "0.1.0",
  "description": "Security scanner for agent skills. Scan a Claude/agent Skill for prompt-injection, dangerous shell, secret access, and exfiltration before you trust it. Zero dependencies, SARIF output, npx skill-audit <path>.",
  "type": "module",
  "bin": {
    "skill-audit": "bin/skill-audit.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent-skills",
    "skills",
    "security",
    "scanner",
    "prompt-injection",
    "supply-chain",
    "sarif",
    "ai-security",
    "llm-security",
    "mcp"
  ],
  "author": "Royal Simpson Pinto",
  "license": "MIT",
  "homepage": "https://github.com/royalpinto007/Skill-audit",
  "repository": {
    "type": "git",
    "url": "https://github.com/royalpinto007/Skill-audit.git"
  },
  "engines": {
    "node": ">=18"
  }
}
